project:
  type: book
  output-dir: _site

book:
  title: "From Vibes to Variables: A Field Guide to Open Media Science"
  subtitle: "Building Reproducible Research with R, Quarto, and the Science of Storytelling"
  author: "SIM Lab, SIUE"
  date: today
  chapters:
    - index.qmd
    - chapters/chapter01.qmd
    - chapters/chapter02.qmd
    - chapters/chapter03.qmd
    - chapters/chapter04.qmd
    - chapters/chapter05.qmd
    - chapters/chapter06.qmd
    - chapters/chapter07.qmd
    - chapters/chapter08.qmd
    - chapters/chapter09.qmd
    - chapters/chapter10.qmd
    - chapters/chapter11.qmd
    - chapters/chapter12.qmd
    - chapters/chapter13.qmd
    - chapters/chapter14.qmd
  repo-url: https://github.com/SIM-Lab-SIUE/vibes-to-variables
  repo-actions: [edit, issue]
  sidebar:
    style: docked
    search: true

format:
  html:
    theme: cosmo
    toc: true
    toc-depth: 3
    number-depth: 2
